
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Entry fileLocation;

	private global::Gtk.Button findFile;

	private global::Gtk.Entry jsonPath;

	private global::Gtk.Frame frame1;

	private global::Gtk.Alignment GtkAlignment;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView jsonResult;

	private global::Gtk.Label GtkLabel1;

	private global::Gtk.Entry errorPanel;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.fileLocation = new global::Gtk.Entry();
		this.fileLocation.CanFocus = true;
		this.fileLocation.Name = "fileLocation";
		this.fileLocation.IsEditable = true;
		this.fileLocation.InvisibleChar = '•';
		this.hbox1.Add(this.fileLocation);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.fileLocation]));
		w1.Position = 0;
		// Container child hbox1.Gtk.Box+BoxChild
		this.findFile = new global::Gtk.Button();
		this.findFile.CanFocus = true;
		this.findFile.Name = "findFile";
		this.findFile.UseUnderline = true;
		this.findFile.Label = global::Mono.Unix.Catalog.GetString("Load FIle");
		this.hbox1.Add(this.findFile);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.findFile]));
		w2.Position = 1;
		w2.Expand = false;
		w2.Fill = false;
		this.vbox1.Add(this.hbox1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.jsonPath = new global::Gtk.Entry();
		this.jsonPath.CanFocus = true;
		this.jsonPath.Name = "jsonPath";
		this.jsonPath.IsEditable = true;
		this.jsonPath.InvisibleChar = '•';
		this.vbox1.Add(this.jsonPath);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.jsonPath]));
		w4.Position = 1;
		w4.Expand = false;
		w4.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.frame1 = new global::Gtk.Frame();
		this.frame1.Name = "frame1";
		this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frame1.Gtk.Container+ContainerChild
		this.GtkAlignment = new global::Gtk.Alignment(0F, 0F, 1F, 1F);
		this.GtkAlignment.Name = "GtkAlignment";
		this.GtkAlignment.LeftPadding = ((uint)(12));
		// Container child GtkAlignment.Gtk.Container+ContainerChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.jsonResult = new global::Gtk.TextView();
		this.jsonResult.CanFocus = true;
		this.jsonResult.Name = "jsonResult";
		this.GtkScrolledWindow.Add(this.jsonResult);
		this.GtkAlignment.Add(this.GtkScrolledWindow);
		this.frame1.Add(this.GtkAlignment);
		this.GtkLabel1 = new global::Gtk.Label();
		this.GtkLabel1.Name = "GtkLabel1";
		this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString("Found Elements");
		this.GtkLabel1.UseMarkup = true;
		this.frame1.LabelWidget = this.GtkLabel1;
		this.vbox1.Add(this.frame1);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.frame1]));
		w8.Position = 2;
		// Container child vbox1.Gtk.Box+BoxChild
		this.errorPanel = new global::Gtk.Entry();
		this.errorPanel.Name = "errorPanel";
		this.errorPanel.IsEditable = false;
		this.errorPanel.InvisibleChar = '•';
		this.vbox1.Add(this.errorPanel);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.errorPanel]));
		w9.PackType = ((global::Gtk.PackType)(1));
		w9.Position = 3;
		w9.Expand = false;
		w9.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 303;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.fileLocation.Changed += new global::System.EventHandler(this.OnFileLocationChanged);
		this.findFile.Clicked += new global::System.EventHandler(this.OnFindFileClicked);
		this.jsonPath.Changed += new global::System.EventHandler(this.OnJsonPathChanged);
	}
}
